<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:weightSum="1">


    <ImageView android:id="@+id/adsThumbnail"
        android:layout_width="200dp"
        android:layout_height="112dp"
        android:scaleType="fitCenter"
        android:gravity="left"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.09"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp" />

    <TextView android:id="@+id/adsTitle"
        android:layout_height="56dp"
        android:gravity="fill_horizontal"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="#000000"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_weight="1.36"
        android:layout_marginLeft="0dp"
        android:layout_toEndOf="@+id/adsThumbnail" />

    <ImageView
        android:id="@+id/imageViewApprove"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:layout_weight="0.09"
        android:layout_marginLeft="20dp"
        android:layout_alignStart="@+id/adsTitle"
        android:layout_below="@+id/adsTitle"
        android:layout_alignEnd="@+id/adsTitle"
        android:layout_alignBottom="@+id/adsThumbnail" />

</RelativeLayout>