<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:weightSum="1">


    <ImageView android:id="@+id/adsThumbnail"
        android:layout_width="201dp"
        android:layout_height="112dp"
        android:scaleType="fitCenter"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.09" />

    <TextView android:id="@+id/adsTitle"
        android:layout_height="56dp"
        android:gravity="fill_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="151dp"
        android:layout_weight="1.36" />

</LinearLayout>